server.servlet.context-path=/springboot-th

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/springmvchib?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root